# Plugin versions (settings.gradle.kts 에서만 사용가능)
springBootVersion=2.7.3
kotlinVersion=1.7.10
# for build
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
kotlin.incremental=true
kapt.incremental.apt=false
